{
  "name": "notes-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^4.0.3",
    "http": "^0.0.1-security",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6"
  }
}
